[bar/example]
width = 100%
height = 18pt
radius = 6

; dpi = 96

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colours.disabled}

font-0 = monospace;2
font-1 = Font Awesome 6 Free Regular:size=9
font-2 = Font Awesome 6 Free Solid:size=9
font-3 = Font Awesome 6 Brands Regular:size=9

;modules-left = xworkspaces xwindow
modules-left = xworkspaces
modules-center = spotify
modules-right = filesystem pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


