; Module config

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/scripts/polybar-spotify/spotify_status.py
format-underline = #1db954
label-padding = 1

click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/temperatures]
type = custom/script
interval = 5
format = <label>
exec = ~/.config/polybar/scripts/temperatures/temperatures.sh

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colours.background-alt}
label-active-underline= ${colours.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colours.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colours.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colours.disabled}

[module/pulseaudio]
type = internal/pulseaudio


format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colours.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colours.primary}
ramp-volume-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colours.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colours.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix-foreground = ${colours.primary}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = " "
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% %netspeed%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-foreground = ${colours.primary}


