[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=40,42,54
DecorationFocus=2,89,90
DecorationHover=68,71,90
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=68,71,90
DecorationFocus=2,89,90
DecorationHover=68,71,90
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=254,254,254
ForegroundPositive=80,250,122
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=2,89,90
DecorationHover=68,71,90
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=211,218,227
ForegroundPositive=80,250,122
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=43,45,59
BackgroundNormal=30,31,41
DecorationFocus=2,89,90
DecorationHover=68,71,90
ForegroundActive=139,233,253
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,54
DecorationFocus=2,89,90
DecorationHover=68,71,90
ForegroundActive=139,233,253
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=68,71,90

[DirSelect Dialog]
DirSelectDialog Size=839,598
History Items[$e]=file:$HOME/Pictures/Screenshots,file:$HOME/Pictures/Screenshots

[General]
BrowserApplication=firefox-developer-edition.desktop
ColorSchemeHash=cb09e91a0bbcbf712ab4e8d369651dcc39923652
Name[en_GB]=Breeze Light
Name=Breeze Light
TerminalApplication=wezterm
TerminalService=org.wezfurlong.wezterm.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=true
Speedbar Width=138
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=30,31,41
activeBlend=2,60,63
activeForeground=211,218,227
activeFrame=61,174,233
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
inactiveFrame=60,60,60
