[Colors:Button]
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundNormal=252,252,252

[Colors:Complementary]
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundNormal=252,252,252

[Colors:View]
BackgroundNormal=27,30,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundNormal=252,252,252

[Colors:Window]
BackgroundNormal=42,46,50
DecorationHover=61,174,233
ForegroundLink=29,153,243
ForegroundNormal=252,252,252
ForegroundVisited=155,89,182
